SERVER_PORT = 5000
# Local Enviroment
NODE_ENV = development

# Production Environment // Uncomment the line below to switch to production
# NODE_ENV = production


# Database
# DATABASE_URL = mongodb+srv://hitechprovision:LXWvWu8JTC3Yl7p3@cluster0.n8njvwk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/ims
DATABASE_URL = mongodb+srv://hitechprovision:LXWvWu8JTC3Yl7p3@cluster0.n8njvwk.mongodb.net/ims
# DATABASE_URL = mongodb://localhost:27017/ims
