SERVER_PORT = 5000
# Local Environment
NODE_ENV = development

# Production Environment // Uncomment the line below to switch to production
# NODE_ENV = production

# Database
DATABASE_URL = mongodb://localhost:27017/ims
